{
  "name": "RecursiveFactorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaganTut/RecursiveFactorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaganTut/RecursiveFactorial/issues"
  },
  "homepage": "https://github.com/GaganTut/RecursiveFactorial#readme"
}
